<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Foreground Service" />

    <Button
        android:id="@+id/removeFromForeground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Service From Foreground" />

    <Button
        android:id="@+id/startForegroundAndStopService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Foreground Service and Stop" />

    <Button
        android:id="@+id/startBackgroundAndStopService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Background Service and Stop" />

</androidx.appcompat.widget.LinearLayoutCompat>
